build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css?version=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="header__content"><a class="logo" href="index.html"></a><a class="btn" href="#">Кнопка</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="front">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="text-center">Тестовое задание</h1>
              <p class="front__comment">На его примере мы хотим продемонстрировать наш подход к организации разработки, а также познакомиться с вашими методами вёрстки популярных элементов веб-сайтов</p>
            </div>
          </div>
        </div>
      </div>
    <div class="container mt-60">
      <div class="row d-flex">
        <div class="col-lg-4 col-sm-6 d-flex"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Sed ut perspiciatis</h3>
                  <p class="item__dscr">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-flex"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Ut enim ad minima veniam quis nostrum</h3>
                  <p class="item__dscr">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-flex"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Sed ut perspiciatis</h3>
                  <p class="item__dscr">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-sm-flex d-none"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Ut enim ad minima veniam quis nostrum</h3>
                  <p class="item__dscr">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-sm-flex d-none"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Sed ut perspiciatis</h3>
                  <p class="item__dscr">Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-sm-flex d-none"><a class="item" href="#">
              <div class="item__picture" style="background-image: url(./img/item.jpg);"></div>
              <div class="item__content">
                <div class="item__content-top">
                  <h3 class="item__title">Ut enim ad minima veniam quis nostrum</h3>
                  <p class="item__dscr">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                </div>
                <div class="item__date">01.01.2018</div>
              </div></a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="mt-20 text-center">Галерея</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6"><a class="picture" href="img/picture.jpg" style="background-image: url(./img/picture.jpg);"></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-none d-sm-block"><a class="picture" href="img/picture.jpg" style="background-image: url(./img/picture.jpg);"></a>
        </div>
        <div class="col-lg-4 col-sm-6 d-none d-lg-block"><a class="picture" href="img/picture.jpg" style="background-image: url(./img/picture.jpg);"></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h2 class="mt-50 text-center">Форма</h2>
        </div>
        <div class="col-xl-4 col-sm-6 offset-xl-4 offset-sm-3">
          <form action="#" method="POST">
            <input class="input" type="text" placeholder="Имя">
            <input class="input" type="email" placeholder="Email">
            <textarea class="input input--textarea" placeholder="Сообщение"></textarea>
            <div class="d-flex justify-content-center mt-10">
              <input class="btn" type="submit" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </div>
      <div class="footer mt-100">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="footer__top">
                <nav class="footer__sitemap"><a class="footer__link" href="#">Главная</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Услуги</a><a class="footer__link" href="#">Контакты</a></nav>
                  <div class="socials"><a class="socials__item socials__item--fb" href="#"></a><a class="socials__item socials__item--tw" href="#"></a></div>
              </div><span class="footer__copyright"> © 2018 re-mote, all rights reserved</span>
            </div>
          </div>
        </div>
      </div>
    <script src="js/scripts.js?version=1"></script>
  </body>
</html>

src/pages/index.pug
extends ../templates/template.pug
block content
  +header
  +front
  .container.mt-60
    .row.d-flex
      .col-lg-4.col-sm-6.d-flex
        +item('Sed ut perspiciatis', 'Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium')
      .col-lg-4.col-sm-6.d-flex
        +item('Ut enim ad minima veniam quis nostrum', 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat')
      .col-lg-4.col-sm-6.d-flex
        +item('Sed ut perspiciatis', 'Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium')
      .col-lg-4.col-sm-6.d-sm-flex.d-none
        +item('Ut enim ad minima veniam quis nostrum', 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat')
      .col-lg-4.col-sm-6.d-sm-flex.d-none
        +item('Sed ut perspiciatis', 'Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium')
      .col-lg-4.col-sm-6.d-sm-flex.d-none
        +item('Ut enim ad minima veniam quis nostrum', 'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat')
  .container
    .row
      .col-12
        h2.mt-20.text-center Галерея
    .row
      .col-lg-4.col-sm-6
        +picture
      .col-lg-4.col-sm-6.d-none.d-sm-block
        +picture
      .col-lg-4.col-sm-6.d-none.d-lg-block
        +picture
  .container-fluid
    .row
      .col-12
        h2.mt-50.text-center Форма
      .col-xl-4.col-sm-6.offset-xl-4.offset-sm-3
        form(action="#", method="POST")
          input.input(type="text", placeholder="Имя")
          input.input(type="email", placeholder="Email")
          textarea.input.input--textarea(placeholder="Сообщение")
          .d-flex.justify-content-center.mt-10
            input.btn(type="submit", value="Отправить")
  +footer(class="mt-100")
